<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="This website is a portfolio for Zach Bickmann.">
    <title>Zach Bickmann Site</title>
    <link rel="icon" type="image/x-icon" href="./img/me.jpg">
</head>
<body>
    <!--This is for navigation bar to click between pages-->
    <header id="page_header">
        <div class="titleContainer">
            <h1 class="mainTitle">Zach Bickmann Portfolio</h1>
        </div>
        <div>
            <nav id="navbar">
                <a href="../index.html" class="navOption">Home</a>
                <a href="./my_resume.html" class="navOption">Resume</a>
                <a href="./my_fun_facts.html" class="navOption">Fun Facts</a>
            </nav>
        </div>
    </header>

    <h2 class="pageTitle">Zach Bickmann - Resume</h2>

        <!--creates a bullet list of contact info-->
    <div class="ContactInfoDiv">
        <h3 class="ContactInfoTitle">Contact Information</h3>
        <ul class="ContactInfo">
            <li>1234 Make Up Dr.</li>
            <li>zbickmann@oakland.edu</li>
            <li>123-456-3333</li>
        </ul>
    </div>

    <main>
        <div class="objHolder">
            <h2>Objective:</h2>
            <p class="myObj">Seeking a internship for summer 2024 as a front end developer.</p>
        </div>
         

        <section class="workExpierenceSec">
            <h2 class="expHeader">Professional Expierence</h2>
            <h3 class="firstJob">May 2022 - August 2022, Parts Planner Analyst, Volkswagen Group of America, Auburn Hills</h3>
            <p>Worked on various projects that helped to determine the most efficient bidder for moving parts logistically through analytics.</p>
            <h3 class="secondJob">May 2021 - August 2021, Sales, Bordines Plant Nursery, Rochester Hills</h3>
            <p>Explained product features and distributed products to the customers. Controlled inventory of outside products.</p>
        </section>
        <section class="edSec">
            <h3>Degree:</h3>
            <!--Creates a table with rows and columns-->
            <table class="edTable">
                <tr>
                    <td>Start -- End</td>
                    <td align="center">Degree</td>
                </tr>
                <tr>
                    <td>2020 -- 2023</td>
                    <td>Oakland University, Information Technology, Auburn Hills</td>
                </tr>
                    
            </table>
        </section>

        <section>
            <h2>Extracurricular Interests and Hobbies</h2>
            <P>I enjoy playing golf and exercising</P>
        </section>
        
        


    </main>
    
        <footer>
            <hr>
            <p class="copyR">&copy; Zach Bickmann, 2023 <br> Email: Zbickmann@oakland.edu </p> 
        </footer>

    
</body>
</html>